<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseLocalMetasiaSource>false</UseLocalMetasiaSource>
    <MetasiaPackageVersion>0.4.8</MetasiaPackageVersion>
  </PropertyGroup>

  <Import Project="local.props" Condition="Exists('local.props')"/>

  <ItemGroup Condition="'$(UseLocalMetasiaSource)' != 'true'">
    <PackageReference Include="Metasia.Editor.Abstractions" Version="$(MetasiaPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Metasia.Editor.Plugin" Version="$(MetasiaPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Metasia.Core" Version="$(MetasiaPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalMetasiaSource)' == 'true'">
    <ProjectReference Include="..\..\Metasia\Metasia.Editor.Abstractions\Metasia.Editor.Abstractions.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Metasia\Metasia.Editor.Plugin\Metasia.Editor.Plugin.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Metasia\Metasia.Core\Metasia.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="23.2.19">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="FFMpegCore.Extensions.SkiaSharp" Version="5.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
