# Metasia.Editor.FFmpegPlugin

./: .gitignore  Directory.Build.props  FFmpegPlugin.sln  README.md
.github/workflows/: release.yml
FFmpegPlugin/: AudioSession.cs  FFmpegOutputEncoder.cs  FFmpegOutputSession.cs  FFmpegOutputSettings.cs  FFmpegOutputSettingsView.axaml  FFmpegOutputSettingsViewModel.cs  FFmpegPlugin.cs  FFmpegPlugin.csproj  FFmpegPlugin.sln  FFmpegSettingsViewModel.cs  FFmpegSettingsWindow.axaml  FFmpegSettingsWindow.axaml.cs  FfmpegPathResolver.cs  FrameProvider.cs  PluginSettings.cs  settings.jsonc
FFmpegPlugin.Benchmarks/: BenchmarkEnvironment.cs  FFmpegPlugin.Benchmarks.csproj  Preview4KBenchmarks.cs  PreviewBenchmarks.cs
FFmpegPlugin/Cache/: FrameCache.cs  FrameCacheItem.cs
FFmpegPlugin/Decode/: BitmapPool.cs  FFmpegDecodeSession.cs  FrameChunkStream.cs  FrameItem.cs  RawFrameBuffer.cs
FFmpegPlugin/FFmpegPlugin/: AudioSession.cs  FFmpegOutputEncoder.cs  FFmpegOutputSession.cs  FFmpegOutputSettingsView.axaml.cs  FFmpegOutputSettingsViewModel.cs  FFmpegPlugin.cs  FFmpegPlugin.csproj  FFmpegPluginEnvironmentVariables.cs  FrameProvider.cs  VideoSession.cs  VisualMedia.cs  local.props
FFmpegPlugin/FFmpegPlugin.Benchmarks/: BenchmarkEnvironment.cs  FFmpegPlugin.Benchmarks.csproj  PreviewBenchmarks.cs  Program.cs  README.md  ScrubBenchmarks.cs
FFmpegPlugin/FFmpegPlugin.Benchmarks/tools/ffmpeg/: .gitignore
FFmpegPlugin/FFmpegPlugin/Cache/: FrameCache.cs  FrameCacheItem.cs
FFmpegPlugin/FFmpegPlugin/Decode/: DecodeTime.cs  FFmpegDecodeSession.cs  FrameChunkStream.cs  FrameItem.cs  SequentialDecodeWorker.cs  SingleFrameStream.cs
FFmpegPlugin/FFmpegPlugin/FFmpeg/: FFmpeg.cs  FFprobe.cs
FFmpegPlugin/FFmpegPlugin/Properties/: AssemblyInfo.cs
