<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="local.props" Condition="Exists('local.props')"/>

  <ItemGroup>
    <Reference Include="Metasia.Editor.Plugin">
      <HintPath>$(MetasiaApplicationPath)\Metasia.Editor.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
