<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="local.props" Condition="Exists('local.props')"/>

  <ItemGroup>
    <Reference Include="Metasia.Editor.Plugin">
      <HintPath>$(MetasiaApplicationPath)\Metasia.Editor.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Metasia.Core">
      <HintPath>$(MetasiaApplicationPath)\Metasia.Core.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="FFMpegCore.Extensions.SkiaSharp" Version="5.0.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
